TOXICITY EVALUATION RESULTS - MERALION-2-10B\n============================================================\nCorpus WER: 0.2771\nCorpus CER: 0.1910\nValid utterances: 534/534\n\n\nBERT_TOX Classification Report:\n              precision    recall  f1-score   support

   Non-toxic       1.00      0.34      0.51       534
       Toxic       0.00      0.00      0.00         0

    accuracy                           0.34       534
   macro avg       0.50      0.17      0.25       534
weighted avg       1.00      0.34      0.51       534
\n\nDETOXY_TOX Classification Report:\n              precision    recall  f1-score   support

   Non-toxic       1.00      0.34      0.51       534
       Toxic       0.00      0.00      0.00         0

    accuracy                           0.34       534
   macro avg       0.50      0.17      0.25       534
weighted avg       1.00      0.34      0.51       534
\n