TOXICITY EVALUATION RESULTS - MERALION-2-3B\n============================================================\nCorpus WER: 0.3222\nCorpus CER: 0.3846\nValid utterances: 10/10\n\n\nBERT_TOX Classification Report:\n              precision    recall  f1-score   support

   Non-toxic       0.88      0.88      0.88         8
       Toxic       0.50      0.50      0.50         2

    accuracy                           0.80        10
   macro avg       0.69      0.69      0.69        10
weighted avg       0.80      0.80      0.80        10
\n\nDETOXY_TOX Classification Report:\n              precision    recall  f1-score   support

   Non-toxic       0.88      0.88      0.88         8
       Toxic       0.50      0.50      0.50         2

    accuracy                           0.80        10
   macro avg       0.69      0.69      0.69        10
weighted avg       0.80      0.80      0.80        10
\n